# /etc/nginx/conf.d/mysife.conf

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  index index.html;
  root /usr/share/nginx/airasia;
  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
}